[gd_scene load_steps=4 format=2]

[ext_resource path="res://textures/chalk_icon.png" type="Texture" id=1]
[ext_resource path="res://textures/chalk_icon_shadow.png" type="Texture" id=2]
[ext_resource path="res://Nodes/chalkButton.cs" type="Script" id=3]

[node name="chalkIcon" type="Node2D"]
position = Vector2( 56.0633, 286.991 )
script = ExtResource( 3 )

[node name="sprite" type="Sprite" parent="."]
position = Vector2( -2.00951, 3.87161 )
texture = ExtResource( 2 )

[node name="chalk_icon" type="Sprite" parent="."]
texture = ExtResource( 1 )
